
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Nadav
spring.datasource.password=123456789
spring.jpa.hibernate.use-new-id-generator-mappings=false
